#key = https://newsapi.org/v2/top-headlines?country=de&category=business&apiKey=b46085f75a39489b88704fb9c9f7e4fc
#driver class name
spring.datasource.driver-class-name = org.postgresql.Driver

#url
spring.datasource.url = jdbc:postgresql://localhost:5432/bootcamp

#username
spring.datasource.username = bootcamp_user

#password
spring.datasource.password = bootcamp_password

#hibernate
spring.jpa.database-platform = org.hibernate.dialect.PostgreSQLDialect

#ddl auto
spring.jpa.hibernate.ddl-auto = update

#auto creation
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

