#key = https://newsapi.org/v2/top-headlines?country=de&category=business&apiKey=b46085f75a39489b88704fb9c9f7e4fc
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/mohitkumargupta
spring.datasource.username=postgres
spring.datasource.password=Ramesh69@
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
server.port = 8080